{
  "name": "animedataapi",
  "version": "1.0.0",
  "description": "An api for all anime details ",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashutosh1104/AnimeDataAPI.git"
  },
  "keywords": [
    "anime",
    "anime-data",
    "anime-data-api",
    "anime-api"
  ],
  "author": "ashutosh_singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashutosh1104/AnimeDataAPI/issues"
  },
  "homepage": "https://github.com/Ashutosh1104/AnimeDataAPI#readme"
}
